<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ricardo Alcantara</Authors>
    <PackageProjectUrl>https://github.com/ricardoalcantara/ODataSimpleFilterImplementation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ricardoalcantara/ODataSimpleFilterImplementation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OData Simple Filter MongoDB</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataSimpleFilterImplementation.Antlr\ODataSimpleFilterImplementation.Antlr.csproj" />
  </ItemGroup>

</Project>
