# ODataSimpleFilterImplementation

./: ODataSimpleFilterImplementation.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ODataSimpleFilterImplementation.Antlr/: Filter.g4  Filter.tokens  FilterBaseVisitor.cs  FilterLexer.cs  FilterParser.cs  FilterVisitor.cs  ODataSimpleFilterImplementation.Antlr.csproj
ODataSimpleFilterImplementation.Antlr/.antlr/: Filter.interp  Filter.tokens  FilterLexer.interp  FilterLexer.java  FilterParser.java
ODataSimpleFilterImplementation.MongoDB/: FilterDefinitionBuilderExtensions.cs  FilterVisitorBuilder.cs  ODataSimpleFilterImplementation.MongoDB.csproj
