<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataSimpleFilterImplementation.Antlr\ODataSimpleFilterImplementation.Antlr.csproj" />
    <ProjectReference Include="..\ODataSimpleFilterImplementation.MongoDB\ODataSimpleFilterImplementation.MongoDB.csproj" />
  </ItemGroup>

</Project>
