<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/ricardoalcantara/ODataSimpleFilterImplementation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Ricardo Alcantara</Authors>
    <PackageProjectUrl>https://github.com/ricardoalcantara/ODataSimpleFilterImplementation</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>

</Project>
