token literal names:
null
'is null'
'('
','
')'
'or'
'and'
'eq'
'ne'
'gt'
'ge'
'lt'
'le'
'endswith'
'startswith'
'substringof'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OR
AND
EQ
NE
GT
GE
LT
LE
ENDSWITH
STARTSWITH
SUBSTRINGOF
STRING
ID
INT
NEWLINE
WS

rule names:
filter
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 9, 10, 3, 2, 9, 14, 3, 2, 15, 17, 2, 48, 2, 7, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 19, 2, 2, 13, 14, 9, 2, 2, 2, 14, 31, 7, 18, 2, 2, 15, 16, 7, 19, 2, 2, 16, 17, 9, 3, 2, 2, 17, 31, 7, 20, 2, 2, 18, 19, 7, 19, 2, 2, 19, 31, 7, 3, 2, 2, 20, 21, 9, 4, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 19, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 18, 2, 2, 25, 31, 7, 6, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 6, 2, 2, 29, 31, 3, 2, 2, 2, 30, 11, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 9, 2, 2, 33, 34, 7, 8, 2, 2, 34, 39, 5, 4, 3, 10, 35, 36, 12, 8, 2, 2, 36, 37, 7, 7, 2, 2, 37, 39, 5, 4, 3, 9, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 9, 30, 38, 40]