token literal names:
null
'('
','
')'
'or'
'and'
'eq'
'ne'
'gt'
'ge'
'lt'
'le'
'endswith'
'startswith'
'substringof'
null
null
null
null
null

token symbolic names:
null
null
null
null
OR
AND
EQ
NE
GT
GE
LT
LE
ENDSWITH
STARTSWITH
SUBSTRINGOF
STRING
ID
INT
NEWLINE
WS

rule names:
filter
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 42, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 8, 9, 3, 2, 8, 13, 3, 2, 14, 16, 2, 45, 2, 7, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 18, 2, 2, 13, 14, 9, 2, 2, 2, 14, 29, 7, 17, 2, 2, 15, 16, 7, 18, 2, 2, 16, 17, 9, 3, 2, 2, 17, 29, 7, 19, 2, 2, 18, 19, 9, 4, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 18, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 17, 2, 2, 23, 29, 7, 5, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 5, 2, 2, 27, 29, 3, 2, 2, 2, 28, 11, 3, 2, 2, 2, 28, 15, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 8, 2, 2, 31, 32, 7, 7, 2, 2, 32, 37, 5, 4, 3, 9, 33, 34, 12, 7, 2, 2, 34, 35, 7, 6, 2, 2, 35, 37, 5, 4, 3, 8, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 6, 9, 28, 36, 38]