token literal names:
null
'null'
'('
','
')'
'or'
'and'
'eq'
'ne'
'gt'
'ge'
'lt'
'le'
'endswith'
'startswith'
'substringof'
null
'\'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
OR
AND
EQ
NE
GT
GE
LT
LE
ENDSWITH
STARTSWITH
SUBSTRINGOF
STRING
EMPTY
ID
INT
NEWLINE
WS

rule names:
filter
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 9, 10, 3, 2, 18, 19, 3, 2, 9, 14, 3, 2, 15, 17, 2, 49, 2, 7, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 20, 2, 2, 13, 14, 9, 2, 2, 2, 14, 32, 9, 3, 2, 2, 15, 16, 7, 20, 2, 2, 16, 17, 9, 2, 2, 2, 17, 32, 7, 3, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 9, 4, 2, 2, 20, 32, 7, 21, 2, 2, 21, 22, 9, 5, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 20, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 18, 2, 2, 26, 32, 7, 6, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 6, 2, 2, 30, 32, 3, 2, 2, 2, 31, 11, 3, 2, 2, 2, 31, 15, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 9, 2, 2, 34, 35, 7, 8, 2, 2, 35, 40, 5, 4, 3, 10, 36, 37, 12, 8, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 4, 3, 9, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 9, 31, 39, 41]